$ModLoad immark.so
$ModLoad imuxsock.so

$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$ModLoad imudp.so
$UDPServerRun 514

global(net.enableDNS="off")

$AbortOnUncleanConfig on
$RepeatedMsgReduction off

*.debug -/dev/stdout;